<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAt-r0-y5f">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="EJg-Mp-qPU">
            <objects>
                <tableViewController id="gAt-r0-y5f" customClass="PostListViewController" customModule="Vynnyk06" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hcn-eC-pSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="Nd8-h7-sEZ" customClass="PostTableViewCell" customModule="Vynnyk06" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nd8-h7-sEZ" id="vQS-cy-cBP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-44-ciR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-uU-TQc">
                                                    <rect key="frame" x="15" y="22" width="81" height="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w66-pY-ZEN">
                                                    <rect key="frame" x="320" y="270.66666666666669" width="68.333333333333314" height="20.333333333333314"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-G5-T1n">
                                                            <rect key="frame" x="0.0" y="-1" width="19" height="21"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-eO-mdc">
                                                            <rect key="frame" x="24.000000000000004" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68.329999999999998" id="dqr-JG-sOf"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-Yj-J3d">
                                                    <rect key="frame" x="24" y="270.66666666666669" width="21.333333333333329" height="20.333333333333314"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="shift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-JF-8Jn">
                                                            <rect key="frame" x="0.0" y="1.3333333333333321" width="21.333333333333332" height="17.666666666666668"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-kX-5Pd">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="rpQ-Ib-NIQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-a7-W9I">
                                                    <rect key="frame" x="196" y="270.66666666666669" width="22.333333333333343" height="20.333333333333314"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-Fy-ARt">
                                                            <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="19.333333333333329"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-9D-SUu">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-2r-Haa">
                                                    <rect key="frame" x="15" y="10" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-ec-Hcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 15h ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45l-IC-npd">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-Gp-Dfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-iO-KaM">
                                                    <rect key="frame" x="387.66666666666669" y="10.333333333333332" width="18.333333333333314" height="20"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-9p-kpg">
                                                    <rect key="frame" x="387.66666666666669" y="10.333333333333332" width="18.333333333333314" height="20"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-6e-y7c">
                                                    <rect key="frame" x="0.0" y="56.999999999999986" width="414" height="205.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AOD-6e-y7c" secondAttribute="height" multiplier="3:1.1" id="rIH-CH-jLA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rIH-CH-jLA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rIH-CH-jLA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bnq-9p-kpg" firstAttribute="leading" secondItem="wyU-iO-KaM" secondAttribute="leading" id="53d-9K-SPS"/>
                                                <constraint firstItem="X4b-a7-W9I" firstAttribute="top" secondItem="ltM-Yj-J3d" secondAttribute="top" id="6mK-KN-UWU"/>
                                                <constraint firstItem="0c0-2r-Haa" firstAttribute="top" secondItem="nIu-44-ciR" secondAttribute="top" constant="10" id="93u-VL-3Ru"/>
                                                <constraint firstItem="X4b-a7-W9I" firstAttribute="centerX" secondItem="nIu-44-ciR" secondAttribute="centerX" id="FyL-l1-Cdj"/>
                                                <constraint firstItem="bnq-9p-kpg" firstAttribute="top" secondItem="wyU-iO-KaM" secondAttribute="top" id="HRD-Zt-0vF"/>
                                                <constraint firstItem="w66-pY-ZEN" firstAttribute="bottom" secondItem="ltM-Yj-J3d" secondAttribute="bottom" id="HnN-jr-4FG"/>
                                                <constraint firstAttribute="trailing" secondItem="w66-pY-ZEN" secondAttribute="trailing" constant="25.670000000000002" id="JI0-dB-4dy"/>
                                                <constraint firstItem="ltM-Yj-J3d" firstAttribute="leading" secondItem="nIu-44-ciR" secondAttribute="leading" constant="24" id="Kzx-fD-QQf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="Px7-iw-VeC"/>
                                                <constraint firstItem="bnq-9p-kpg" firstAttribute="width" secondItem="wyU-iO-KaM" secondAttribute="height" multiplier="9:10" id="RJU-FY-SLC"/>
                                                <constraint firstAttribute="bottom" secondItem="ltM-Yj-J3d" secondAttribute="bottom" constant="9" id="U9e-j2-99g"/>
                                                <constraint firstItem="wyU-iO-KaM" firstAttribute="top" secondItem="nIu-44-ciR" secondAttribute="top" constant="10" id="Wbd-kl-ZYS"/>
                                                <constraint firstAttribute="height" constant="300" id="XCa-KX-yEs"/>
                                                <constraint firstItem="lKb-uU-TQc" firstAttribute="top" secondItem="0c0-2r-Haa" secondAttribute="bottom" constant="12" id="ZnR-Dj-wQC"/>
                                                <constraint firstItem="bnq-9p-kpg" firstAttribute="trailing" secondItem="wyU-iO-KaM" secondAttribute="trailing" id="aHS-AQ-atk"/>
                                                <constraint firstItem="ltM-Yj-J3d" firstAttribute="bottom" secondItem="X4b-a7-W9I" secondAttribute="bottom" id="atx-6c-sPp"/>
                                                <constraint firstAttribute="trailing" secondItem="AOD-6e-y7c" secondAttribute="trailing" id="dhf-rt-jjj"/>
                                                <constraint firstItem="AOD-6e-y7c" firstAttribute="leading" secondItem="nIu-44-ciR" secondAttribute="leading" id="eDg-A1-2jG"/>
                                                <constraint firstAttribute="trailing" secondItem="wyU-iO-KaM" secondAttribute="trailing" constant="8" id="eiJ-xV-fRA"/>
                                                <constraint firstItem="w66-pY-ZEN" firstAttribute="top" secondItem="ltM-Yj-J3d" secondAttribute="top" id="fvE-RF-eEg"/>
                                                <constraint firstItem="w66-pY-ZEN" firstAttribute="top" secondItem="AOD-6e-y7c" secondAttribute="bottom" constant="8" id="hkm-2D-akw"/>
                                                <constraint firstItem="AOD-6e-y7c" firstAttribute="top" secondItem="lKb-uU-TQc" secondAttribute="bottom" constant="13" id="jYL-6k-TWD"/>
                                                <constraint firstItem="0c0-2r-Haa" firstAttribute="leading" secondItem="lKb-uU-TQc" secondAttribute="leading" id="rDK-3u-Aoi"/>
                                                <constraint firstItem="0c0-2r-Haa" firstAttribute="leading" secondItem="nIu-44-ciR" secondAttribute="leading" constant="15" id="sLG-dG-o23"/>
                                                <constraint firstItem="w66-pY-ZEN" firstAttribute="top" secondItem="ltM-Yj-J3d" secondAttribute="top" id="xhb-tX-Xse"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Px7-iw-VeC"/>
                                                    <exclude reference="XCa-KX-yEs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Px7-iw-VeC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" insetsLayoutMarginsFromSafeArea="YES">
                                                <mask key="constraints">
                                                    <include reference="XCa-KX-yEs"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nIu-44-ciR" secondAttribute="bottom" id="5YN-Bi-txN"/>
                                        <constraint firstItem="nIu-44-ciR" firstAttribute="top" secondItem="vQS-cy-cBP" secondAttribute="top" id="X6R-0S-ux6"/>
                                        <constraint firstAttribute="trailing" secondItem="nIu-44-ciR" secondAttribute="trailing" id="YZK-NA-vKW"/>
                                        <constraint firstItem="nIu-44-ciR" firstAttribute="leading" secondItem="vQS-cy-cBP" secondAttribute="leading" id="nbU-Lm-vj5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmark" destination="wyU-iO-KaM" id="CoQ-ED-Vsv"/>
                                    <outlet property="domainLabel" destination="4Hj-Gp-Dfo" id="G5H-zi-rM6"/>
                                    <outlet property="filledBookmark" destination="bnq-9p-kpg" id="AWC-Bn-ee6"/>
                                    <outlet property="mainView" destination="nIu-44-ciR" id="3CM-X6-QKt"/>
                                    <outlet property="nicknameLabel" destination="9Fc-ec-Hcf" id="TO0-Mb-93q"/>
                                    <outlet property="numComents" destination="VEv-9D-SUu" id="TyY-wa-mQu"/>
                                    <outlet property="postImage" destination="AOD-6e-y7c" id="q5g-up-alf"/>
                                    <outlet property="postTitle" destination="lKb-uU-TQc" id="zKn-w8-GAm"/>
                                    <outlet property="rating" destination="5Wd-kX-5Pd" id="msU-hO-TWa"/>
                                    <outlet property="timeLabel" destination="45l-IC-npd" id="fCN-9P-CDM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAt-r0-y5f" id="ZL0-u9-Y88"/>
                            <outlet property="delegate" destination="gAt-r0-y5f" id="OWX-52-CPr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-FY-8oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
