<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="Vynnyk06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-ms-HNx">
                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-yf-nfK">
                                        <rect key="frame" x="0.0" y="112" width="414" height="138"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OoJ-yf-nfK" secondAttribute="height" multiplier="3:1" id="291-V5-IVX"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="shift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-Tu-XKl">
                                        <rect key="frame" x="16" y="261.33333333333331" width="21" height="25.000000000000028"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bubble.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-jk-3Vd">
                                        <rect key="frame" x="137" y="261.66666666666669" width="22" height="27.666666666666657"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-Gl-Dj4">
                                        <rect key="frame" x="282" y="259" width="19" height="28.666666666666686"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-qh-0vf">
                                        <rect key="frame" x="47" y="263.66666666666663" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-ma-eWb">
                                        <rect key="frame" x="311" y="263.66666666666663" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-sJ-4Rx">
                                        <rect key="frame" x="169" y="263.66666666666663" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-sf-st3">
                                        <rect key="frame" x="24" y="16" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-GM-3if">
                                        <rect key="frame" x="126" y="16" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 15h ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-Ie-bOH">
                                        <rect key="frame" x="76" y="16" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-og-5MT">
                                        <rect key="frame" x="24" y="45" width="92" height="26"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4g-Gl-Dj4" secondAttribute="trailing" constant="150" id="4jN-BM-HAd"/>
                                    <constraint firstItem="W3q-Tu-XKl" firstAttribute="top" secondItem="OoJ-yf-nfK" secondAttribute="bottom" constant="10" id="5JK-lH-fjT"/>
                                    <constraint firstAttribute="bottom" secondItem="W3q-Tu-XKl" secondAttribute="bottom" constant="12.5" id="8BQ-QD-Lf1"/>
                                    <constraint firstItem="Uml-og-5MT" firstAttribute="leading" secondItem="wGV-sf-st3" secondAttribute="leading" id="9OW-ev-BHO"/>
                                    <constraint firstAttribute="bottom" secondItem="R4g-Gl-Dj4" secondAttribute="bottom" constant="12" id="ABg-dS-k4X"/>
                                    <constraint firstItem="k9w-Ie-bOH" firstAttribute="top" secondItem="wGV-sf-st3" secondAttribute="top" id="ABu-kk-1zi"/>
                                    <constraint firstItem="1qT-qh-0vf" firstAttribute="leading" secondItem="W3q-Tu-XKl" secondAttribute="trailing" constant="10" id="BAO-Bi-9bW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="Du5-9a-WVx"/>
                                    <constraint firstItem="R4g-Gl-Dj4" firstAttribute="leading" secondItem="1dE-jk-3Vd" secondAttribute="trailing" constant="123" id="F26-4J-e79"/>
                                    <constraint firstItem="1dE-jk-3Vd" firstAttribute="leading" secondItem="W3q-Tu-XKl" secondAttribute="trailing" constant="275" id="FZr-ug-0XB"/>
                                    <constraint firstItem="wGV-sf-st3" firstAttribute="leading" secondItem="xJ6-ms-HNx" secondAttribute="leading" constant="24" id="HcE-HX-6Bc"/>
                                    <constraint firstItem="Uml-og-5MT" firstAttribute="top" secondItem="wGV-sf-st3" secondAttribute="bottom" constant="8" id="He4-tf-lwd"/>
                                    <constraint firstItem="1dE-jk-3Vd" firstAttribute="leading" secondItem="W3q-Tu-XKl" secondAttribute="trailing" constant="300" id="HeZ-xo-Fjj"/>
                                    <constraint firstItem="XgV-GM-3if" firstAttribute="leading" secondItem="k9w-Ie-bOH" secondAttribute="trailing" constant="4" id="IRo-sX-tns"/>
                                    <constraint firstItem="k9w-Ie-bOH" firstAttribute="leading" secondItem="wGV-sf-st3" secondAttribute="trailing" constant="7" id="LHN-Fa-uMQ"/>
                                    <constraint firstItem="1dE-jk-3Vd" firstAttribute="leading" secondItem="W3q-Tu-XKl" secondAttribute="trailing" constant="119" id="Mhh-vu-NDl"/>
                                    <constraint firstItem="XgV-GM-3if" firstAttribute="top" secondItem="wGV-sf-st3" secondAttribute="top" id="XiN-2M-Y7S"/>
                                    <constraint firstItem="W3q-Tu-XKl" firstAttribute="top" secondItem="1dE-jk-3Vd" secondAttribute="top" id="Y56-ej-tAh"/>
                                    <constraint firstItem="OoJ-yf-nfK" firstAttribute="centerX" secondItem="xJ6-ms-HNx" secondAttribute="centerX" id="ZhC-Ra-gdL"/>
                                    <constraint firstItem="1dE-jk-3Vd" firstAttribute="top" secondItem="R4g-Gl-Dj4" secondAttribute="top" id="bCV-Jt-dcH"/>
                                    <constraint firstAttribute="trailing" secondItem="OoJ-yf-nfK" secondAttribute="trailing" id="eWa-yC-oe5"/>
                                    <constraint firstItem="1qT-qh-0vf" firstAttribute="centerY" secondItem="R4g-Gl-Dj4" secondAttribute="centerY" id="eiA-O4-28b"/>
                                    <constraint firstItem="W3q-Tu-XKl" firstAttribute="leading" secondItem="xJ6-ms-HNx" secondAttribute="leading" constant="50" id="guz-sL-nrI"/>
                                    <constraint firstItem="W3q-Tu-XKl" firstAttribute="width" secondItem="1dE-jk-3Vd" secondAttribute="width" multiplier="0.954545" id="i0d-Lm-jB9"/>
                                    <constraint firstAttribute="bottom" secondItem="1dE-jk-3Vd" secondAttribute="bottom" constant="11" id="kKa-pl-9WC"/>
                                    <constraint firstItem="OoJ-yf-nfK" firstAttribute="leading" secondItem="xJ6-ms-HNx" secondAttribute="leading" id="nfL-EX-SIp"/>
                                    <constraint firstItem="XQy-ma-eWb" firstAttribute="leading" secondItem="R4g-Gl-Dj4" secondAttribute="trailing" constant="10" id="pks-Pq-bfu"/>
                                    <constraint firstItem="XQy-ma-eWb" firstAttribute="centerY" secondItem="R4g-Gl-Dj4" secondAttribute="centerY" id="psO-ol-tWF"/>
                                    <constraint firstAttribute="height" constant="300" id="qFz-qL-ygd"/>
                                    <constraint firstItem="wGV-sf-st3" firstAttribute="top" secondItem="xJ6-ms-HNx" secondAttribute="top" constant="16" id="rdC-2z-imr"/>
                                    <constraint firstItem="R4g-Gl-Dj4" firstAttribute="width" secondItem="1dE-jk-3Vd" secondAttribute="width" multiplier="0.863636" id="tHe-rq-NnJ"/>
                                    <constraint firstItem="R4g-Gl-Dj4" firstAttribute="leading" secondItem="1dE-jk-3Vd" secondAttribute="trailing" constant="208.33000000000001" id="vfx-4o-Uge"/>
                                    <constraint firstAttribute="bottom" secondItem="OoJ-yf-nfK" secondAttribute="bottom" constant="50" id="w7q-tt-odl"/>
                                    <constraint firstItem="1dE-jk-3Vd" firstAttribute="leading" secondItem="W3q-Tu-XKl" secondAttribute="trailing" constant="100" id="ykN-cB-iQh"/>
                                    <constraint firstItem="CV8-sJ-4Rx" firstAttribute="leading" secondItem="1dE-jk-3Vd" secondAttribute="trailing" constant="10" id="zdA-wU-GKD"/>
                                    <constraint firstItem="CV8-sJ-4Rx" firstAttribute="centerY" secondItem="R4g-Gl-Dj4" secondAttribute="centerY" id="zdc-Km-rfg"/>
                                    <constraint firstItem="W3q-Tu-XKl" firstAttribute="leading" secondItem="xJ6-ms-HNx" secondAttribute="leading" constant="16" id="zoN-qy-Qcq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Du5-9a-WVx"/>
                                        <exclude reference="qFz-qL-ygd"/>
                                        <exclude reference="guz-sL-nrI"/>
                                        <exclude reference="zoN-qy-Qcq"/>
                                        <exclude reference="FZr-ug-0XB"/>
                                        <exclude reference="HeZ-xo-Fjj"/>
                                        <exclude reference="Mhh-vu-NDl"/>
                                        <exclude reference="ykN-cB-iQh"/>
                                        <exclude reference="4jN-BM-HAd"/>
                                        <exclude reference="F26-4J-e79"/>
                                        <exclude reference="vfx-4o-Uge"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="zoN-qy-Qcq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mhh-vu-NDl"/>
                                        <exclude reference="F26-4J-e79"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4jN-BM-HAd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Du5-9a-WVx"/>
                                        <include reference="FZr-ug-0XB"/>
                                        <include reference="vfx-4o-Uge"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="guz-sL-nrI"/>
                                        <include reference="HeZ-xo-Fjj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" insetsLayoutMarginsFromSafeArea="YES">
                                    <mask key="constraints">
                                        <include reference="qFz-qL-ygd"/>
                                        <include reference="ykN-cB-iQh"/>
                                        <include reference="F26-4J-e79"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xJ6-ms-HNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EoO-QR-2U3"/>
                            <constraint firstItem="xJ6-ms-HNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MA3-pz-XQE"/>
                            <constraint firstAttribute="trailing" secondItem="xJ6-ms-HNx" secondAttribute="trailing" id="Noz-Vr-dZe"/>
                            <constraint firstItem="xJ6-ms-HNx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QIl-lE-iea"/>
                            <constraint firstAttribute="bottom" secondItem="xJ6-ms-HNx" secondAttribute="bottom" id="SJw-Bf-b0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJ6-ms-HNx" secondAttribute="trailing" id="k9e-9q-BpN"/>
                            <constraint firstItem="xJ6-ms-HNx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lAg-on-Ek7"/>
                            <constraint firstItem="xJ6-ms-HNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xC4-4f-nrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EoO-QR-2U3"/>
                                <exclude reference="Noz-Vr-dZe"/>
                                <exclude reference="QIl-lE-iea"/>
                                <exclude reference="SJw-Bf-b0s"/>
                                <exclude reference="xC4-4f-nrx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="SJw-Bf-b0s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="QIl-lE-iea"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EoO-QR-2U3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EoO-QR-2U3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Noz-Vr-dZe"/>
                                <include reference="xC4-4f-nrx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
